5 5
#####
#J#F#
#.#.#
#...#
##.##

4 4
####
#JF#
#..#
#..#

5 5
#####
#F#J#
###.#
###.#
###.#

10 100
....................................................................................................
.......###############.......FFFF..........########.................................................
.........FFFFFFFFFFFFF#############...........................FFF..........##########....########...
.....................................................................######..................####...
.......FF...................................J.......................................................
.............................................................................................####...
......................###############################################...............................
....................................................................................................
.........FFFFFFFFFFFFF............####..........................................FFFFFF....FFFFF.....
.............................................###.######.............................................

5 5
#F..#
#.J.#
###.#
###.#
###.#

3 4
####
#FJ.
####

6 7
###.###
#F#.#F#
#.....#
#.....#
#..J..#
#######